// All 9 inner anchors + offset, attached to a base rect.
// Per SPEC §7, `at:anchor` positions the child against the parent's bbox;
// out-* anchors place outside the parent.

{
  |scene| padding:40
}

base |rect| size:(200, 120) fill:#eee {
  |rect| "C"  size:(18, 14) fill:red   at:center
  |rect| "T"  size:(18, 14) fill:red   at:top
  |rect| "B"  size:(18, 14) fill:red   at:bottom
  |rect| "L"  size:(18, 14) fill:red   at:left
  |rect| "R"  size:(18, 14) fill:red   at:right
  |rect| "TL" size:(20, 14) fill:blue  at:top-left
  |rect| "TR" size:(20, 14) fill:blue  at:top-right
  |rect| "BL" size:(20, 14) fill:blue  at:bottom-left
  |rect| "BR" size:(20, 14) fill:blue  at:bottom-right
  |rect| "Co" size:(18, 14) fill:green at:center offset:(40, 20)
}
