// `out-*` anchors place children outside the parent's bbox (SPEC §6).
// Per the spec the out-* anchors are computed against the parent's bbox
// EXCLUDING out-* children so they don't push themselves further out.

scene padding=60 {
  base :rect w=160 h=100 fill=#eee {
    :rect "out-T"  w=20 h=14 fill=orange at=out-top
    :rect "out-B"  w=20 h=14 fill=orange at=out-bottom
    :rect "out-L"  w=20 h=14 fill=orange at=out-left
    :rect "out-R"  w=20 h=14 fill=orange at=out-right
    :rect "TL"     w=18 h=14 fill=purple at=out-top-left
    :rect "TR"     w=18 h=14 fill=purple at=out-top-right
    :rect "BL"     w=18 h=14 fill=purple at=out-bottom-left
    :rect "BR"     w=18 h=14 fill=purple at=out-bottom-right
  }
}
