// Full SPEC §20 example.

defaults {
  gap=24
  accent=#0a84ff
}

styles {
  thin   stroke=#444 thickness=1
  bold   weight=bold
  power  stroke=red thickness=2
  signal stroke=blue stroke-style=dashed
  ghost  opacity=0.3
}

shapes {
  psu   :rect radius=5
  bus   :slant fill=gray
  alert :circle stroke=red size=36

  force_diagram layout=column gap=8 padding=8 {
    :rect  size=(100, 40) fill=lightblue radius=4
    :line  points=[(-50, 0), (50, 0)] .thin
    :arrow points=[(0, 0), (50, 20)]
    :text  "Cavity" at=top size=12
  }
}

scene layout=(3, 2) gap=40 padding=20 background=--bg {
  outlet :oval "Outlet 120-240 VAC" cell=(1, 1)

  rails :group "Power Rails" cell=(2, 1) layout=column gap=20 {
    rail48 :group "48V Rail" layout=row gap=10 {
      drive :psu "Drive PSU 960W"
      bus48 :bus "Bus"
    }
    rail24 :group "24V Rail" layout=row gap=10 {
      ctrl  :psu "Control PSU 240W"
      bus24 :bus "Bus"
    }
  }

  consumers :group "Consumers" cell=(3, 1) layout=column gap=20 {
    booster :group "Booster" layout=row gap=15 {
      fuse :alert "60A Fuse" { :badge "HOT" }
      caps :rect  "MOSFET + 20x Caps" double=4 size=(80, 40) fill=white
    }
    heaters :group "Heaters" layout=row gap=15 {
      ssr   :rect "3x SSR"          double=4 size=(60, 40)
      bands :rect "6x Band Heaters" double=4 size=(80, 40)
    }
  }

  fadec :group "FADEC" cell=(1, 2) layout=column gap=10 {
    estop :icon name=power_settings_new size=32
  }

  fd1 :force_diagram at=(900, 700)
}

wires stroke=--stroke thickness=1 {
  outlet -> drive -> bus48 -> fuse -> caps .power
  outlet -> ctrl -> bus24
  bus48 -> ssr -> bands

  // brackets force a specific edge instead of the nearest-edge auto-pick
  fadec[right] <-> drive[left] "CAN"

  estop --> fuse .power stroke=orange marker-end=dot
}
