// All marker types on :line / :arrow (SPEC §7).
// Wires use the same attr names; see wires_labels.plume for the wire side.

scene layout=column gap=20 padding=20 {
  :arrow points=[(-60, 0), (60, 0)]                                   // default end=arrow
  :line  points=[(-60, 0), (60, 0)] marker=arrow                      // both ends arrow
  :line  points=[(-60, 0), (60, 0)] marker-start=dot marker-end=dot
  :line  points=[(-60, 0), (60, 0)] marker-end=diamond
  :line  points=[(-60, 0), (60, 0)] marker-end=crow
  :line  points=[(-60, 0), (60, 0)] marker=arrow marker-end=dot       // source-order: arrow then dot at end
}
