defaults {
  // Exercises every value form from SPEC §2.
  a_int=10
  a_neg=-5
  a_float=0.25
  a_pos=+3
  a_dec=123.456
  a_dotfloat=.5
  a_string="quotes \" backslash \\ newline \n tab \t"
  a_hex3=#fff
  a_hex6=#ffaa00
  a_hex8=#ffaa00cc
  a_ident=red
  a_anchor=top-left
  a_none=none
  a_tuple2=(10, 20)
  a_tuple4=(2, 2, 4, gray)
  a_tuple5=(2, 2, 4, 4, gray)
  a_list_pts=[(0, 0), (10, 10), (20, 5)]
  a_list_empty=[]
  a_plume_var=--accent
  a_rgb=rgb(255, 100, 50)
  a_rgba=rgba(255, 100, 50, 0.5)
  a_hsl=hsl(120, 50, 50)
}

scene {
  :rect "values"
}
