// Realistic mid-size diagram for iterating on wire routing.
// Exercises every common wiring pattern at modest complexity:
//   - top-level shape  → shape-inside-a-group
//   - shape-in-group   → shape-in-different-group
//   - shape-in-group   → top-level shape (out of the group)
//   - bidirectional with labels
//   - parallel wires between the same pair
//   - a wire that has to detour around an unrelated group

{
  |scene| layout:row gap:20
  |wire| gap:20
  |group| stroke:#aaa

  .loud stroke:red thickness:2
  .quiet stroke:blue
  .happy stroke:green

  |treat:rect| radius:4 fill:#eee
}

cat |oval| "Cat"

kitchen |group| "Kitchen" layout:column gap:20 padding:25 {
  bowl  |treat| "Bowl"
  water |treat| "Water"
}

garden |group| "Garden" layout:column gap:20 padding:12 {
  dog  |treat| "Dog"
  bird |treat| "Bird"
}

roof |treat| "Roof"

// Top-level → group-interior
cat -> bowl & water .loud

// Parallel feeds (e.g. two paths to the same target)
bowl -> dog .loud
bowl -> dog .loud

// Cross-group with labels
water <- dog .quiet
water <- dog .quiet
water <- dog .quiet
bird -> roof
bird -> roof
water <-> bird .quiet

// Group-interior → top-level (must exit kitchen and reach roof past garden)
water -> roof .happy
water -> roof .happy
