// Realistic mid-size diagram for iterating on wire routing.
// Exercises every common wiring pattern at modest complexity:
//   - top-level shape  → shape-inside-a-group
//   - shape-in-group   → shape-in-different-group
//   - shape-in-group   → top-level shape (out of the group)
//   - bidirectional with labels
//   - parallel wires between the same pair (live + neutral)
//   - a wire that has to detour around an unrelated group

styles {
  power  stroke=red thickness=2
  signal stroke=blue stroke-style=dashed
}

shapes {
  unit :rect radius=4 fill=#f6f6f6
}

scene layout=row gap=60 padding=30 {
  mains :oval "Mains"

  panel :group "Panel" layout=column gap=15 padding=20 {
    breaker :unit "Breaker"
    meter   :unit "Meter"
  }

  loads :group "Loads" layout=column gap=15 padding=20 {
    motor :unit "Motor"
    light :unit "Light"
  }

  hmi :unit "HMI"
}

wires {
  // Top-level → group-interior
  mains -> breaker .power
  mains -> meter   .power

  // Parallel power feeds (live + neutral): same endpoint pair
  breaker -> motor .power
  breaker -> motor .power

  // Cross-group with labels
  meter <-> motor "rpm" .signal
  meter <-> light "lux" .signal

  // Group-interior → top-level (must exit panel and reach hmi past loads)
  meter -> hmi
}
